{
  "name": "buildandreleasetask",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^4.0.0-preview",
    "azure-pipelines-tool-lib": "^2.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.3.1",
    "@types/q": "^1.5.5",
    "sync-request": "^6.1.0"
  }
}
